DocumentCollector/MainWindow.xaml

<Window x:Class="DocumentCollector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentCollector"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1300">
    <DockPanel>
        <!-- メニュー -->
        <Menu DockPanel.Dock="Top" Height="30px" Margin="5px,0px,0px,0px">
            <MenuItem x:Name="menuFile" Header="ファイル">
                <MenuItem x:Name="menuFileEnd" Header="終了" Click="menuFileEnd_Click" />
            </MenuItem>
            <MenuItem x:Name="menuTool" Header="ツール">
                <MenuItem x:Name="menuToolSetting" Header="設定"/>
            </MenuItem>
        </Menu>

        <!-- 検索条件 -->
        <WrapPanel DockPanel.Dock="Top">
            <TextBlock Text="マイルストン" Margin="10px,5px,0px,5px" />
            <ComboBox MinWidth="200" Margin="10px,5px,10px,5px"/>
            <TextBlock Text="担当者" Margin="10px,5px,0px,5px"/>
            <ComboBox MinWidth="200" Margin="10px,5px,5px,5px" />
            <Button Margin="0px,5px,0px,5px" >自分が担当者</Button>
        </WrapPanel>

        <!--検索欄ー-->
        <TextBox DockPanel.Dock="Top"  Margin="10px,5px,10px,5px" FontSize="14"  />

        <!-- 実行ボタン -->
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10px">
            <Button MinWidth="100px" MinHeight="30px">実行</Button>
        </WrapPanel>

        <!-- 出力先 -->
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10px" >
            <TextBlock VerticalAlignment="Center">出力先</TextBlock>
            <TextBox x:Name="txtOutputFolder" MinWidth="500px" FontSize="14" Margin="5px,0px,0px,0px" AllowDrop="True" Drop="TextBox_Drop" PreviewDragOver="txtOutputFolder_PreviewDragOver"/>
            <Button x:Name="btnGetFolder" MinWidth="50px" MinHeight="20px" Click="btnGetFolder_Click">参照</Button>
        </WrapPanel>

        <!-- リポジトリブラウザー(残り全ての領域) -->
        <local:CheckTreeView ItemsSource="{Binding TreeRoot}"  MinHeight="200px" Margin="10px,0px,10px,10px"></local:CheckTreeView>
    </DockPanel>
</Window>
